{
  "ConnectionStrings": {"DefaultConnection": ""},
  "Jwt": {"Key": "", "Issuer": "TaskTrackerAPI", "Audience": "TaskTrackerClient", "ExpiresInMinutes": 60},
  "Logging": {"LogLevel": {"Default": "Information", "Microsoft.AspNetCore": "Warning"}},
  "AllowedHosts": "*"
}
